[build-system]
requires = [
    "poetry==1.1.13",
]
build-backend = "poetry.masonry.api"

[tool.poetry]
name = "flwr_baselines"
version = "0.18.0"
description = "Flower Baselines"
license = "Apache-2.0"
authors = ["The Flower Authors <enquiries@flower.dev>"]
readme = "README.md"
homepage = "https://flower.dev"
repository = "https://github.com/adap/flower"
documentation = "https://flower.dev"
classifiers = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: Apache Software License",
    "Operating System :: MacOS :: MacOS X",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3 :: Only",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: Implementation :: CPython",
    "Topic :: Scientific/Engineering",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "Topic :: Scientific/Engineering :: Mathematics",
    "Topic :: Software Development",
    "Topic :: Software Development :: Libraries",
    "Topic :: Software Development :: Libraries :: Python Modules",
    "Typing :: Typed",
]

[tool.poetry.dependencies]
python = "^3.7.12"
# Mandatory dependencies
flwr = { extras = ["simulation"], version = "^0.18.0" }
torch = "^1.10.1"
torchvision = "^0.11.2"
omegaconf = "==2.2.0.dev1"
hydra-core = "==1.2.0.dev2" 
numpy = "^1.20.0"
tqdm = "4.62.3"
matplotlib = "^3.5.1"
scikit-image = "^0.18.1"
scikit-learn = "^0.24.2"
wget = "^3.2"

[tool.poetry.dev-dependencies]
isort = "==5.10.1"
black = "==21.12b0"
docformatter = "==1.4"
mypy = "==0.931"
pylint = "==2.8.2"
flake8 = "==3.9.2"
pytest = "==6.2.4"
pytest-watch = "==4.2.0"
types-requests = "==2.27.7"

[tool.isort]
line_length = 88
indent = "    "
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
known_first_party = ["flwr_baselines"]

[tool.black]
line-length = 88
target-version = ["py38", "py39"]

[tool.pylint."MESSAGES CONTROL"]
disable = "bad-continuation,duplicate-code,too-few-public-methods,useless-import-alias"

[tool.pytest.ini_options]
minversion = "6.2"
addopts = "-qq"
testpaths = [
    "flwr_baselines",
]

[tool.mypy]
ignore_missing_imports = true
strict = false
plugins = "numpy.typing.mypy_plugin"

[[tool.mypy.overrides]]
module = "flwr_baselines.scripts.*"
ignore_errors = true

[[tool.mypy.overrides]]
module = "torch.*"
follow_imports = "skip"
follow_imports_for_stubs = true

[tool.pylint.typecheck]
generated-members="numpy.*, torch.*"

[tool.pylint.messages_control]
disable = "bad-continuation,duplicate-code,too-few-public-methods,useless-import-alias"
signature-mutators="hydra.main.main"
