##### Flower Baseline Dependencies
# Under Apache-2.0 license
# Authors: The Flower Authors <enquiries@flower.dev>
# Website: https://flower.dev
# Repository: https://github.com/adap/flower
# Documentation: https://flower.dev

##### dependencies
flwr >= 0.18.0
torch >= 1.10.1
torchvision == 0.11.2
numpy >= 1.20.0
tqdm == 4.62.3
matplotlib >= 3.5.0
scikit-image >= 0.18.1
scikit-learn >= 0.24.2
wget >= 3.2

##### dev-dependencies
isort == 5.10.1
black == 21.12b0
docformatter == 1.4
mypy == 0.931
pylint == 2.8.2
flake8 == 3.9.2
pytest == 6.2.4
pytest-watch == 4.2.0
types-requests == 2.27.7
