<footer class="footer">
  <div class="container">
    <p>
      {%- if show_copyright %}
        {% trans copyright=copyright|e %}&copy; {{ copyright }}
        {% endtrans %} |
        <a href="https://adap.com/en/imprint">Imprint</a> |
        <a href="https://adap.com/en/privacy">Privacy Policy</a>
      {%- endif %}
      {%- if last_updated %}
        {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}<br/>
      {%- endif %}
      {%- if theme_extra_footer %}
        <div class="extra_footer">
          {{ theme_extra_footer }}
        </div>
      {%- endif %}
    </p>
  </div>
</footer>
