{% extends "pydata_sphinx_theme/layout.html" %} {% set is_single_page =
(theme_single_page == True) or (theme_single_page == "True") %} {% if
is_single_page %} {%- set sidebar_width_class = "col-md-2" %} {% else %} {%- set
sidebar_width_class = "col-md-3" %} {% endif %} {% block extrahead %} {{ super()
}} {% if pageurl %}
<!-- Opengraph tags -->
<meta property="og:url" content="{{ pageurl }}" />
<meta property="og:type" content="article" />
<meta
  property="og:title"
  content="{% if pagetitle %}{{ pagetitle | e }}{% else %}{{ docstitle | e }}{% endif %}"
/>
<meta property="og:description" content="{{ page_description | e }}" />
{% if logourl %}<meta property="og:image" content="{{ logourl }}" />{% endif %}

<meta name="twitter:card" content="summary" />
{% endif %} {% endblock %}

<!-- Docs TOC is "d-none d-xl-block col-xl-2" -->
{% block docs_sidebar %}
<div
  class="col-12 {{ sidebar_width_class }} bd-sidebar site-navigation show{% if is_single_page %} single-page{% endif %}"
  id="site-navigation"
>
  {% if not is_single_page %} {% include "sidebar.html" %} {%- endif %}
</div>
{% endblock %} {% block docs_main %}
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
  {% block docs_body %} {% include "topbar.html" %}
  <div id="main-content" class="row">
    <div class="col-12 col-md-9 pl-md-3 pr-md-0">
      {{ super() }} {% if theme_show_prev_next %} {% include
      "_templates/prev-next.html" %} {% endif %}
    </div>
  </div>
  {% endblock %} {%- include "footer.html" %}
</main>

<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-173987939-2"
></script>
<script>
  function onFingerprintJSLoad(fpAgent) {
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }

    fpAgent.get().then((result) => {
      gtag("js", new Date());
      gtag("config", "UA-173987939-2", {
        send_page_view: true,
        client_storage: "none",
        client_id: result.visitorId,
      });
    });
  }

  const script = document.createElement("script");
  script.src =
    "https://cdn.jsdelivr.net/npm/@fingerprintjs/fingerprintjs@3/dist/fp.min.js";
  script.id = "fingerprintjs";
  document.body.appendChild(script);

  script.onload = () => FingerprintJS.load().then(onFingerprintJSLoad);
</script>

<script
  defer
  data-domain="flower.dev"
  data-api="/static/pla/api/event"
  src="/static/pla/js/script.js"
/>

{% endblock %} {% block docs_toc %} {% endblock %} {% block docs_navbar %} {%-
endblock %} {%- block footer %} {%- endblock %}
