# fedbalancer

./: .gitignore  run_adb.sh
android/: config.py  latency_measurement_server_RealworldFL.py  latency_sampling_run.sh  server.py
android/client/: build.gradle  settings.gradle
android/client/app/: build.gradle  google-services.json
android/client/app/src/main/: AndroidManifest.xml
android/client/app/src/main/java/flwr/android_client/: CPU.java  FlowerClient.java  ForegroundService.java  MainActivity.java  TransferLearningModelWrapper.java  Util.java
android/client/app/src/main/java/nmsl/rwfl/: CPU.java  FedBalancerSingleton.java  FlowerClient.java  ForegroundService.java  MainActivity.java  MyFirebaseMessagingService.java  SampleLatencyReturnValues.java  TransferLearningModelWrapper.java  Util.java
android/client/app/src/main/proto/: transport.proto
android/client/app/src/main/res/layout/: activity_main.xml
android/client/app/src/main/res/values/: strings.xml
android/client/transfer_api/: build.gradle
android/client/transfer_api/src/androidTest/java/org/tensorflow/lite/examples/transfer/api/: TransferLearningModelTest.java
android/client/transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: AssetModelLoader.java  LiteBottleneckModel.java  TransferLearningModel.java
android/configs/: fedavg_ddl_1T.cfg
android/flask/: app.py  config.py  initiate_train.py  realworldfl-firebase-adminsdk-lopnc-cf1f26d67f.json
android/models/: big_reddit.py  femnist.py  resnet50.py
android/tflite_convertor/: convert_to_tflite.py
android/tflite_convertor/models/: dnn.py  mobilebert.py  resnet101.py  resnet50.py  tfbertforseqclassification.py
android/tflite_convertor/tfltransfer/heads/: keras_model_head.py
data/: preprocessing.py  preprocessing_mnist.py
flower-FedBalancer-testbed-main/android/: config.py  latency_sampling_run.sh  server.py
src/proto/flwr/proto/: transport.proto
src/py/flwr/client/grpc_client/: message_handler.py
src/py/flwr/common/: __init__.py  serde.py  typing.py
src/py/flwr/proto/: transport_pb2.py  transport_pb2.pyi
src/py/flwr/server/: __init__.py  app.py  server.py
src/py/flwr/server/grpc_server/: grpc_client_proxy.py
src/py/flwr/server/strategy/: fedavg.py  fedavg_android.py
