name: Improve Documentation
description: Create an issue/PR to help us improve the documentation. You can use the issue to report an improvement or directly open a PR with the suggested change. 
labels: ['documentation']

body:
- type: markdown
  attributes:
    value: >
      #### We are happy that you want to improve the documentation. Please contact us if you are planning to add a new chapter or blog post.
- type: textarea
  attributes:
    label: Describe what the documentation is missing. 
    description: >
      Which part of the documentation needs improvement?
  validations:
    required: true
- type: textarea
  attributes:
    label: Suggest your improvement.
    description: >
      What information do you want to change/add?
