name: Question
description: Do you have questions? Please check our Flower Slack channel or the Flower Discussion.
labels: ['question']

body:
- type: markdown
  attributes:
    value: >
      #### Please start a discussion in the Flower discussion before submitting an issue https://github.com/adap/flower/discussions. Only submit a question to the issues if you have not received a reply on the Flower Slack channel or within the discussion area.
- type: textarea
  attributes:
    label: What is your question?
  validations:
    required: true